name: Fetch Scenesfrancophones Entities

on:
  workflow_dispatch:
  schedule:
    - cron: "0 5 * * 1"  # Run at 1:00 AM ET every Monday

jobs:
  fetch-and-commit-data:
    runs-on: ubuntu-latest
    outputs:
      changes: ${{ steps.check-changes.outputs.HAS_CHANGES }}
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: curl-jsonld
      run: |
        curl https://scenesfrancophones.ca/donneesouvertes/evenements.json > output/events.jsonld \
        curl https://scenesfrancophones.ca/donneesouvertes/artistes.json > output/artists.jsonld \
        curl https://scenesfrancophones.ca/donneesouvertes/lieux.json > output/places.jsonld \
        curl https://scenesfrancophones.ca/donneesouvertes/diffuseurs.json > output/presenters.jsonld 

    # http://schema.org/EntertainmentBusiness is not allowed in Artsdata because it is a subclass of schema:Organization and schema:Place
    # Artsdata automatically transforms schema:EntertainmentBusiness to schema:Place which would be wrong for this data source.
    - name: Replace EntertainmentBusiness with Organization 
      run: |
        sed -i '' 's/EntertainmentBusiness/Organization/g'  output/presenters.jsonld  

    - name: combine-jsonld
      run : |
        cd output
        jq -s '[ .[] | .[] ]' artists.jsonld events.jsonld places.jsonld presenters.jsonld > combined.jsonld

    - name: Check for file changes
      id: check-changes
      run: |
        if git status --porcelain | grep -q 'output/combined.jsonld'; then
          echo "HAS_CHANGES=true" >> $GITHUB_OUTPUT
        else
          echo "HAS_CHANGES=false" >> $GITHUB_OUTPUT
        fi

    - name: Commit and Push Changes
      if: steps.check-changes.outputs.HAS_CHANGES == 'true'
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        git pull
        git add output
        git commit -m "Add data generated by the script"
        git push

  artsdata-push:
    runs-on: ubuntu-latest
    needs: fetch-and-commit-data
    if: needs.fetch-and-commit-data.outputs.changes == 'true'
    steps:
      - name: Action setup
        uses: culturecreates/artsdata-pipeline-action@v1.1.0
        with:
          artifact: scenesfrancophones-ca
          publisher: "https://github.com/fjjulien#this"
          downloadUrl: "https://raw.githubusercontent.com/culturecreates/artsdata-planet-scenesfrancophones/main/output/combined.jsonld"
